{
  "name": "fundraising-learnings-presentation",
  "version": "1.0.0",
  "description": "A presentation about what the team learnt from the fundraising development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-html": "pug -o build src/pug/index.pug",
    "build-resources": "cp -r src/js build && cp -r src/css build && cp -r src/lib build && cp -r src/img build && cp -r src/plugin build",
    "build": "npm run build-resources && npm run build-html",
    "watch": "pug -w -P -o build src/pug/index.pug",
    "deploy": "gh-pages -d build"
  },
  "private": true,
  "author": "Gabriel Birke <gb@birke-software.de>",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "gh-pages": "^0.11.0",
    "pug": "^2.0.0-beta5",
    "pug-cli": "^1.0.0-alpha6"
  }
}
